.about-us {
    font-family: var(--plus-jakarta-sans);
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deliver-title p {
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
}

.city {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 columns on normal screens */
    grid-gap: 10px;
    max-width: 90%;
    margin: 0 auto;
}

.city button {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    background-color: #f0f0f0; /* Default button color */
    border: none; /* Remove default border */
}

.city button:hover {
    color: #fff;
    background-color: var(--primary-color);
    transform: scale(1.02);
}

.about-us-info {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
}

p {
    font-size: 20px;
}

.icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.social-icons .icon {
    width: 32px;
    height: 32px;
}

.footer {
    width: 100%;
    height: 70px;
    background-color: var(--primary-color);
    color: var(--primary-color);
    display: flex;
       
}

@media (max-width: 1024px) {
    .city {
        grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .city {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on tablets */
    }

    .about-us-info {
        padding: 10px;
    }

    .contact {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .city {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile screens */
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 320px) {
    .city {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}
