.testimonials{
    font-family: var(--plus-jakarta-sans);
    margin: 0;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    
 
}

.testimonials-info{

    padding: 5%;
    text-align: center;
    font-family: var(--plus-jakarta-sans);
}

.testimonials-info p{
    padding-bottom: 10px;
    font-size: 20px;
    opacity: 0.7;
}

.testimonials-info h2{
    font-size: 45px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1500px;
    margin: 0 auto;
    gap: 20px;
    padding-bottom: 40px;
}

.card{
    width: 350px;
    height: 300px;
    border-radius: 15px;
    margin: 5px;
    padding: 20px 30px;
    position: relative;
    box-shadow: 15px 20px 25px rgba(0, 0, 0, 0.2) ;
}

.card img{
    height: 70px;
    width: 80px;
    border: 2px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;
}

.card p{
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 25px;
}

.card h4{
    font-weight: 500;
    margin-bottom: 15px;
}

@media(max-width:768px){
    .cards{
        position: relative;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card{
        position: relative;
        margin: 20px 0;
    }
}

